# Programacion-lll-TPI-Mobile

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alquilervehiculos/: MainActivity.kt
app/src/main/java/com/example/alquilervehiculos/adapter/: VehiculoAdapter.kt
app/src/main/java/com/example/alquilervehiculos/data/model/: AlquilerRequest.kt  AlquilerResponse.kt  LoginRequest.kt  LoginResponse.kt  RegistroRequest.kt  Vehiculo.kt  alquilerRequest.kt  pagoRequest.kt
app/src/main/java/com/example/alquilervehiculos/network/: ApiService.kt  RestClient.kt
app/src/main/java/com/example/alquilervehiculos/repository/: AlquilerRepository.kt  PagoRepository.kt  VehiculoRepository.kt
app/src/main/java/com/example/alquilervehiculos/ui/Vehiculos/detail/: vehiculo_detailActivity.kt
app/src/main/java/com/example/alquilervehiculos/ui/Vehiculos/edit/: vehiculo_editActivity.kt
app/src/main/java/com/example/alquilervehiculos/ui/Vehiculos/list/: Vehiculo_ListActivity.kt  vehiculoAdapter.kt
app/src/main/java/com/example/alquilervehiculos/ui/auth/home/: HomeActivity.kt
app/src/main/java/com/example/alquilervehiculos/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/example/alquilervehiculos/ui/auth/register/: RegistroActivity.kt  RegistroViewModel.kt
app/src/main/java/com/example/alquilervehiculos/ui/auth/ui/alquiler/: AlquilerActivity.kt
app/src/main/java/com/example/alquilervehiculos/ui/auth/ui/home/: HomeActivity.kt
app/src/main/java/com/example/alquilervehiculos/ui/auth/ui/login/: LoginActivity.kt
app/src/main/java/com/example/alquilervehiculos/ui/auth/ui/register/: RegistroActivity.kt  RegistroViewModel.kt
app/src/main/java/com/example/alquilervehiculos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alquilervehiculos/viewmodel/: LoginViewModel.kt  RegistroViewModel.kt  VehiculoVIewModel.kt  VehiculoViewModel.kt  ViewModel.kt
app/src/main/java/data/model/: LoginRequest.kt  LoginResponse.kt  RegistroRequest.kt
app/src/main/java/data/network/: AuthService.kt  RetrofitClient.kt
app/src/main/java/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ui/auth/register/: RegistroActivity.kt  RegistroViewModel.kt
app/src/main/res/drawable/: bg_item_selected.xml
app/src/main/res/layout/: activity_alquiler.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_registro.xml  activity_vehiculo_detail.xml  activity_vehiculo_edit.xml  activity_vehiculo_list2.xml  vehiculo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
